DB_HOST="localhost"
DB_NAME="legaltech"
DB_USER="root"
DB_PASS=""

SECRET_KEY="5A7134743777217A25432646294A404E635266556A586E3272357538782F413F"

SECRET_KEY_PASS = 'your-secret-key'
HOST_SMTP = 'ecoapplet.co'
USER_MAIL = 'contacto@ecoapplet.co'
PASS_MAIL = 'Juan99103034#'